[{"_id": 1, "date": {"$date": "2022-07-01T01:20:01Z"}, "month": 7},
{"_id": 2, "date": {"$date": "2017-01-01T01:20:01Z"}, "month": 1},
{"_id": 3, "date": {"$date": "2016-02-01T01:20:01Z"}, "month": 2},
{"_id": 4, "date": {"$date": "2014-01-01T01:20:01Z"}, "month": 1},
{"_id": 5, "date": {"$date": "2016-01-01T01:20:01Z"}, "month": 1},
{"_id": 6, "date": {"$date": "2022-06-01T01:22:01Z"}, "month": 6},
{"_id": 7, "date": {"$date": "2020-01-01T01:20:01Z"}, "month": 1},
{"_id": 8, "date": {"$date": "2022-02-01T01:20:01Z"}, "month": 2}
]
 
